name = IRIS Features: Taxonomy Store
core = 7.x
package = IRIS Features: Taxonomies
version = 7.x-1.6
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = iris_features_ct_news
dependencies[] = iris_features_taxonomy_activity_domain
dependencies[] = iris_features_taxonomy_activity_sector
dependencies[] = iris_features_taxonomy_company_code
dependencies[] = iris_features_taxonomy_country
dependencies[] = list
dependencies[] = og
dependencies[] = og_ui
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_terminal
features[field_instance][] = taxonomy_term-store-description_field
features[field_instance][] = taxonomy_term-store-field_activity_domains
features[field_instance][] = taxonomy_term-store-field_taxonomy_code
features[field_instance][] = taxonomy_term-store-field_terminal
features[field_instance][] = taxonomy_term-store-group_group
features[field_instance][] = taxonomy_term-store-name_field
features[field_instance][] = taxonomy_term-store-og_user_inheritance
features[taxonomy][] = store
features[variable][] = pathauto_taxonomy_term_store_pattern
features_exclude[field_base][group_group] = group_group
features_exclude[field_base][og_user_inheritance] = og_user_inheritance
