# Required metadata
sonar.projectKey=Aelia-IRIS
sonar.projectName=Aelia IRIS
sonar.projectVersion=1.0.1

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=docroot/sites/all/modules/custom
sonar.exclusions=docroot/sites/all/modules/contrib/**,docroot/sites/all/libraries/**,docroot/sites/all/modules/custom/features/**,docroot/sites/all/modules/custom/patches/**

# Language
sonar.language=php

# To deactivate features related to unit tests execution and coverage
sonar.dynamicAnalysis=false

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
#sonar.adyax.redmine_prj=%Redmine project mashine name%