diff -uprb a/includes/datasource_entity.inc b/includes/datasource_entity.inc
--- includes/datasource_entity.inc	2016-07-05 12:00:36.000000000 +0300
+++ includes/datasource_entity.inc	2016-08-04 20:57:36.492897288 +0300
@@ -191,13 +191,10 @@ class SearchApiEntityDataSourceControlle
             }
             else {
               $this->startTrackingFallback(array($index->machine_name => $index));
-              continue;
             }
           }
-          if ($bundles) {
             $query->condition($bundle_column, $bundles);
           }
-        }

         // INSERT ... SELECT ...
         db_insert($this->table)
