name = Aelia IRIS
description = Install with commonly used features pre-configured for Aelia IRIS system.
version = VERSION
core = 7.x

; Core modules
dependencies[] = block
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = dblog
dependencies[] = field_ui
dependencies[] = file
dependencies[] = comment

; Contrib
dependencies[] = features
dependencies[] = ctools
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = og
dependencies[] = og_access
dependencies[] = og_subgroups
dependencies[] = module_filter
dependencies[] = memcache
dependencies[] = admin_menu
dependencies[] = adminimal_admin_menu
dependencies[] = views
dependencies[] = views_ui
dependencies[] = migrate_ui
dependencies[] = strongarm
dependencies[] = entity_translation
dependencies[] = title
dependencies[] = elysia_cron
dependencies[] = pathologic
dependencies[] = fe_date
dependencies[] = l10n_update
dependencies[] = menu_import
dependencies[] = pathauto
dependencies[] = chosen
dependencies[] = unique_field
dependencies[] = themekey
dependencies[] = themekey_features
dependencies[] = themekey_ui
dependencies[] = clone
dependencies[] = transliteration
dependencies[] = panels_breadcrumbs
dependencies[] = queued_node_access_rebuild
dependencies[] = views_data_export
dependencies[] = jquery_update
dependencies[] = panels_everywhere
dependencies[] = search_api
dependencies[] = search_api_solr
dependencies[] = search_api_views
dependencies[] = facetapi
dependencies[] = facetapi_bonus
dependencies[] = search_api_facetapi
dependencies[] = view_unpublished
dependencies[] = email_registration
dependencies[] = panelizer
dependencies[] = flag
dependencies[] = ajax_comments
dependencies[] = i18n
dependencies[] = i18n_field
dependencies[] = l10n_client
dependencies[] = features_translations
dependencies[] = variable
dependencies[] = responsive_favicons
dependencies[] = vppr
dependencies[] = taxonomy_permissions
dependencies[] = noreqnewpass
dependencies[] = googleanalytics
dependencies[] = feeds
dependencies[] = feeds_ui
dependencies[] = htmlmail
dependencies[] = mailsystem
dependencies[] = google_analytics_et
dependencies[] = imagefield_crop
dependencies[] = custom_pub
dependencies[] = i18n_translation
dependencies[] = i18n_panels
dependencies[] = i18n_menu
dependencies[] = entity_translation_i18n_menu
dependencies[] = i18n_variable
dependencies[] = google_chart_tools
dependencies[] = ocupload

; Custom
dependencies[] = iris_import_data
dependencies[] = iris_add_term_block
dependencies[] = iris_dependent_selection
dependencies[] = iris_sap_import
dependencies[] = iris_product_price
dependencies[] = iris_core
dependencies[] = iris_promotion_generation
dependencies[] = iris_search
dependencies[] = iris_calendar
dependencies[] = iris_comments
dependencies[] = iris_ga_events
dependencies[] = iris_kpi

; Features
dependencies[] = iris_features_ct_page
dependencies[] = iris_features_ct_operation
dependencies[] = iris_features_ct_product
dependencies[] = iris_features_ct_price
dependencies[] = iris_features_taxonomy_activity_domain
dependencies[] = iris_features_taxonomy_activity_sector
dependencies[] = iris_features_taxonomy_brand
dependencies[] = iris_features_taxonomy_company_code
dependencies[] = iris_features_taxonomy_country
dependencies[] = iris_features_taxonomy_news_type
dependencies[] = iris_features_taxonomy_promotion_rule
dependencies[] = iris_features_taxonomy_sales_organization
dependencies[] = iris_features_taxonomy_slot
dependencies[] = iris_features_taxonomy_store
dependencies[] = iris_features_taxonomy_store_platform
dependencies[] = iris_features_taxonomy_terminal
dependencies[] = iris_features_taxonomy_thematic
dependencies[] = iris_features_taxonomy_universe
dependencies[] = iris_features_taxonomy_supplier
dependencies[] = iris_features_page_taxonomies_dashboard
dependencies[] = iris_features_page_generic_pages_dashboard
dependencies[] = iris_features_page_users_dashboard
dependencies[] = iris_features_settings
dependencies[] = iris_features_ct_news
dependencies[] = iris_features_menu_back_office_menu
dependencies[] = iris_features_page_news_dashboard
dependencies[] = iris_features_user_settings
dependencies[] = iris_features_page_news_add_edit_form
dependencies[] = iris_features_ct_promotion_line
dependencies[] = iris_features_ct_promotion
dependencies[] = iris_features_page_promotion_rules_dashboard
dependencies[] = iris_features_page_operations_dashboard
dependencies[] = iris_features_page_slots_dashboard
dependencies[] = iris_features_page_promotion_ct
dependencies[] = iris_features_page_promotions_dashboard
dependencies[] = iris_features_page_products_dashboard
dependencies[] = iris_features_themekey_rules
dependencies[] = iris_features_taxonomy_page_type
dependencies[] = iris_features_general_layout
dependencies[] = iris_features_page_promoexport_dashboard
dependencies[] = iris_features_news_search
dependencies[] = iris_features_taxonomy_merchandising_rubric
dependencies[] = iris_features_ct_merchandising_element
dependencies[] = iris_features_page_merchandising_dashboard
dependencies[] = iris_features_front_home_page
dependencies[] = iris_features_front_news_item
dependencies[] = iris_features_favorites_flag
dependencies[] = iris_features_translations
dependencies[] = iris_features_pages_search
dependencies[] = iris_features_front_calendar_page
dependencies[] = iris_features_ct_promotion_line_archive
dependencies[] = iris_features_ct_promotion_archive
dependencies[] = iris_features_page_promotions_archive_dashboard
dependencies[] = iris_features_main_menu
dependencies[] = iris_features_page_users_kpi
dependencies[] = iris_features_page_news_kpi

; Information added by Drupal.org packaging script on 2015-10-21
version = "7.41"
project = "drupal"
datestamp = "1445457729"

