name = IRIS Features: CT Merchandising element
core = 7.x
package = IRIS Features: CT
version = 7.x-1.8
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = file
dependencies[] = filefield_paths
dependencies[] = link
dependencies[] = list
dependencies[] = multiupload_filefield_widget
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_merch_rubric
features[field_group][] = group_step_1|node|merchandising_element|form
features[field_group][] = group_step_2|node|merchandising_element|form
features[field_instance][] = node-merchandising_element-field_files
features[field_instance][] = node-merchandising_element-field_links
features[field_instance][] = node-merchandising_element-field_location_group
features[field_instance][] = node-merchandising_element-field_merch_rubric
features[field_instance][] = node-merchandising_element-field_scope_selection
features[node][] = merchandising_element
features[variable][] = comment_anonymous_merchandising_element
features[variable][] = comment_default_mode_merchandising_element
features[variable][] = comment_default_per_page_merchandising_element
features[variable][] = comment_form_location_merchandising_element
features[variable][] = comment_merchandising_element
features[variable][] = comment_preview_merchandising_element
features[variable][] = comment_subject_field_merchandising_element
features[variable][] = field_bundle_settings_node__merchandising_element
features[variable][] = language_content_type_merchandising_element
features[variable][] = menu_options_merchandising_element
features[variable][] = menu_parent_merchandising_element
features[variable][] = node_options_merchandising_element
features[variable][] = node_preview_merchandising_element
features[variable][] = node_submitted_merchandising_element
features[variable][] = pathauto_node_merchandising_element_pattern
features[variable][] = pathauto_taxonomy_term_merchandising_rubric_pattern
features[variable][] = scheduler_expand_fieldset_merchandising_element
features[variable][] = scheduler_publish_enable_merchandising_element
features[variable][] = scheduler_publish_past_date_merchandising_element
features[variable][] = scheduler_publish_required_merchandising_element
features[variable][] = scheduler_publish_revision_merchandising_element
features[variable][] = scheduler_publish_touch_merchandising_element
features[variable][] = scheduler_unpublish_enable_merchandising_element
features[variable][] = scheduler_unpublish_required_merchandising_element
features[variable][] = scheduler_unpublish_revision_merchandising_element
features[variable][] = scheduler_use_vertical_tabs_merchandising_element
features_exclude[dependencies][iris_features_ct_news] = iris_features_ct_news
features_exclude[dependencies][iris_features_ct_page] = iris_features_ct_page
features_exclude[dependencies][iris_features_taxonomy_merchandising_rubric] = iris_features_taxonomy_merchandising_rubric
