name = IRIS Features: Taxonomy Brand
core = 7.x
package = IRIS Features: Taxonomies
version = 7.x-1.4
dependencies[] = ctools
dependencies[] = features
dependencies[] = iris_features_taxonomy_activity_domain
dependencies[] = iris_features_taxonomy_company_code
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_instance][] = taxonomy_term-brand-description_field
features[field_instance][] = taxonomy_term-brand-name_field
features[taxonomy][] = brand
features_exclude[dependencies][iris_features_ct_product] = iris_features_ct_product
