name = IRIS Views Infinite Scroll
description = Provides an Infinite Scrolling pager for Views based on jScroll plugin
package = IRIS
core = 7.x
dependencies[] = views
files[] = iris_views_plugin_pager_infinite_scroll.inc
