commit 680e8b366c00d7e56f3a81ab2e069a02b60fc412
Author: Artusamak <julien@happyculture.coop>
Date:   Wed Aug 27 16:25:55 2014 +0200

    Fix the ER required issue.

diff --git a/entityreference.module b/entityreference.module
index bdcb562..95af8d8 100644
--- a/entityreference.module
+++ b/entityreference.module
@@ -791,6 +791,10 @@ function entityreference_query_entityreference_alter(QueryAlterableInterface $qu
  * Implements hook_field_widget_form().
  */
 function entityreference_field_widget_form(&$form, &$form_state, $field, $instance, $langcode, $items, $delta, $element) {
+  // Set the element title.
+  $element['#title'] = $instance['label'];
+  $element['#title_display'] = 'invisible';
+
   // Ensure that the entity target type exists before displaying the widget.
   $entity_info = entity_get_info($field['settings']['target_type']);
   if (empty($entity_info)){
