name = IRIS Features: Page Users dashboard
core = 7.x
package = IRIS Features: Pages
version = 7.x-1.7
dependencies[] = ctools
dependencies[] = features
dependencies[] = iris_features_taxonomy_store
dependencies[] = list
dependencies[] = options
dependencies[] = page_manager
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_content
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_first_name
features[field_base][] = field_last_name
features[field_base][] = field_user_visibility
features[field_instance][] = user-user-field_first_name
features[field_instance][] = user-user-field_last_name
features[field_instance][] = user-user-field_user_visibility
features[page_manager_pages][] = users_dashboard
features[views_view][] = users_dashboard
