name = IRIS Features: Page import dashboard
core = 7.x
package = IRIS Features: Pages
version = 7.x-1.4
dependencies[] = page_manager
dependencies[] = views
dependencies[] = views_content
features[ctools][] = page_manager:pages_default:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[page_manager_pages][] = asynchronous_import
features[views_view][] = promotions_import
features_exclude[dependencies][ctools] = ctools
